load('unlabeled.mat');
hiddenSize = 6250;
pool_features = CNN(X, hiddenSize);
input = reshape(permute(pool_features, [1 3 4 2]),s1,numInput);
numInput = size(X,1);
numlabels = size(class_names,2);
softmaxInput=randn(numlabels*s1,1);
% form softmax layer to convolutional nueral network
s1 = numel(pool_features) / numInput;
sm = softmax(softmaxInput*input);
truth = zeros(10,1);
truth(1:10,1) = numInput/10; 
%Form the softmax transfer function
sm = softmax(softmaxInput*input);
lambda = 0.0001;
options = struct;
options.Method = 'lbfgs';
options.maxIter = 400;	  % Maximum number of iterations of L-BFGS to run 
options.display = 'on';
softmaxInput=randn(numlabels*s1,1);
[sOpttheta,cost] = minFunc(@(p)softMax(p,sm,truth),softmaxInput,options);
sOpttheta=reshape(sOpttheta, numlabels, s1);
%Form the softmax transfer function
sm = softmax(sOpttheta*input);
[t,pred]= max(sm);